E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Winformslogin.resources
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.WinformsRegistered.resources
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\设备监控系统.csproj.GenerateResource.cache
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\设备监控系统.GeneratedMSBuildEditorConfig.editorconfig
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\设备监控系统.AssemblyInfoInputs.cache
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\设备监控系统.AssemblyInfo.cs
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\设备监控系统.csproj.CoreCompileInputs.cache
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\设备监控系统.exe
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\设备监控系统.deps.json
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\设备监控系统.runtimeconfig.json
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\设备监控系统.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\设备监控系统.pdb
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\设备监控系统.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\refint\设备监控系统.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\设备监控系统.pdb
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\设备监控系统.genruntimeconfig.cache
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\ref\设备监控系统.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\EntityFramework.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\设备监控系统.csproj.AssemblyReference.cache
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\设备监控系统.WinformsMain.resources
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\设备监控系统.csproj.Up2Date
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\设备监控系统.Properties.Resources.resources
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\设备监控系统.WinformsDataLook.resources
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\Modbus.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\System.IO.Ports.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\设备监控系统.WinformsFigues.resources
E:\c++\work_learn\C++\c#上位机\项目\设备监控系统\WinFormsApp1\obj\Debug\net8.0-windows\设备监控系统.WinformsLED.resources
